<!DOCTYPE html>

<html>
<h2>Combat</h2>

<style>

/*TODO- this section hides pop up form, but dont know
				how to reveal after hiding. fix this */
	/* .form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
} */

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>

<body>
<table class="row">
  <div class="column">
	  <thead>Allies</thead>
	  	
		<button  class="btn btn-primary">figher1</button>
		<br>
		<button  class="btn btn-primary">figher2</button>
  </div>
  <div class="column">
	  <thead>Enemies</thead>

		<button  class="open-button" onclick="openForm()">figher3</button>
		<br>
		<button  class="btn btn-primary">figher4</button>
  </div>
  <div class="form-popup" id="myForm">
  <form (ngSubmit)  = "onSubmit()" action="/action_page.php" class="form-container">
    <h1>Action</h1>

    <label><b>ID</b></label>
	<input type="text" placeholder="Enter ID" class="form-control" id="id"
		[(ngModel)] = "action.id" name="id" required>

    <label><b>Attacker ID</b></label>
    <input type="text" class="form-control" id="attackerId"
				[(ngModel)] = "action.attackerId" name="attackerID" required>

	<label><b>Attacked ID</b></label>
    <input type="text" class="form-control" id="attackedId"
				[(ngModel)] = "action.attackedId" name="attackedID" required>


	<label><b>Damage</b></label>
    <input type="text" class="form-control" id="dmgDone"
				[(ngModel)] = "action.dmgDone" name="dmgDone" required>

    <button type="submit" class="btn btn-success">Do it</button>
  </form>
</div>
</table>


<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>